{
  "id": "ec1257b7-2ab4-41bc-8cf3-0cb2f3374969",
  "version": "2.0",
  "name": "Haui",
  "url": "http://hauiproj.somee.com/Default.aspx",
  "tests": [{
    "id": "abbe7ca8-fcf1-47de-98e6-9ab0ff71756e",
    "name": "TC-011",
    "commands": [{
      "id": "b37d287a-67cb-4bca-a442-5a5c994ae018",
      "comment": "",
      "command": "open",
      "target": "/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "09b70dd5-f59e-49ba-8b91-c6d97ef796ed",
      "comment": "",
      "command": "setWindowSize",
      "target": "1516x816",
      "targets": [],
      "value": ""
    }, {
      "id": "0ab7d12f-61e7-4dd8-af47-7920aeccbaa3",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8c1dad8-9d62-404c-a360-528c3ed5b31f",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79b2a97d-3402-42ed-b077-40be9d03ce42",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "haui"
    }, {
      "id": "96913069-a3e4-4f53-b2e0-423837f55aa6",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27e549c3-b90a-42b2-b3d4-2e3b1e096704",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "f4429422-9424-4634-b7a0-2a14907d2f6d",
      "comment": "",
      "command": "click",
      "target": "css=.khung-phai2",
      "targets": [
        ["css=.khung-phai2", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a081a9a-5fa7-408f-9c7c-4236232ce02e",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0e3cddde-128f-4f3d-a470-b65345f66d60",
    "name": "TC-012",
    "commands": [{
      "id": "2483378f-7447-43f1-a2ab-36e6f2994f04",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "07273986-9c16-4ec6-ba1a-5c19426c144c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1516x816",
      "targets": [],
      "value": ""
    }, {
      "id": "35f429ad-3362-4130-a515-5fb1ce0fa4cf",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24430008-3a74-4394-8f9a-0dc2019e3c2d",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0e13072-d65e-4ad8-bb6b-37a717898c6c",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "1234ngaynghiveEM"
    }, {
      "id": "7023c4d9-d7ac-4c73-b85a-b3016b459dbc",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "455c4eaa-9c3d-4ec9-80d5-af3a91faba38",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e5ed935-6f89-4cb9-8374-4aaa8460a4c1",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "b6923725-7c97-4fda-826a-494f0dd36491",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cba66c88-05fe-4fc7-bc3b-b143402ab787",
    "name": "TC-013",
    "commands": [{
      "id": "f57dd8b9-aea7-4d21-b367-80f19c1e1fb1",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "d05dea1f-2146-45bc-b425-999236a5da92",
      "comment": "",
      "command": "setWindowSize",
      "target": "1516x816",
      "targets": [],
      "value": ""
    }, {
      "id": "7f68d489-3ada-4018-adc1-5fd934e84371",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31087560-408b-4b0c-a920-f828cda99ca6",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbe36661-cf4e-49d2-8d19-66bd7053b463",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "haui"
    }, {
      "id": "f2e77176-01b6-406f-b22e-887252db3290",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bbeb871-3157-4521-9a17-9bb3d1074338",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "1234560"
    }, {
      "id": "355b7ae7-4d08-4b13-af1d-57004d9d9689",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "189dbb09-aa37-4db0-a143-d4c1b6fe64bc",
    "name": "TC-014",
    "commands": [{
      "id": "7d51d69e-dd26-4b3d-ace8-39da442cbc23",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "ed2f5360-c205-4091-aa2e-a5ff55778d42",
      "comment": "",
      "command": "setWindowSize",
      "target": "1516x816",
      "targets": [],
      "value": ""
    }, {
      "id": "d9605c42-6a27-43a7-b3fd-b33a235a131d",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c8c856c-646b-4162-91c4-dd23e81797ab",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c769240-6e91-47c9-a995-91500a7a0b56",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "a75405f4-0965-4b04-8408-5157da333a41",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ee6c3793-3d4b-415a-b31a-8fb85958b71c",
    "name": "TC-015",
    "commands": [{
      "id": "2f193d3a-9074-424c-b67a-d7af1c748425",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "eda96926-6d34-4889-bff5-30736d59bf2d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1516x816",
      "targets": [],
      "value": ""
    }, {
      "id": "50c86ad9-c5fc-4414-9159-86ca307886bf",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c1d44a0-c8c1-4e0e-b59b-6a4a891a8ef1",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92ee35c5-0149-415f-a7b4-fffb38f7dbd3",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "haui"
    }, {
      "id": "f5a18e3e-e5ec-461c-ac8f-ef6e427cf230",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1cadeeb3-20b2-47ec-ac32-5ead4f9d92c7",
    "name": "TC-016",
    "commands": [{
      "id": "94a33746-d4a8-4ba6-ab09-fa4860b22336",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "9bc01c18-0700-4973-9347-ca458fa8089e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1516x816",
      "targets": [],
      "value": ""
    }, {
      "id": "32ee1958-dc90-42d9-8d1c-f53488ebc407",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff8e467d-889d-4914-af36-a668929b4be9",
      "comment": "",
      "command": "click",
      "target": "linkText=Quay lại",
      "targets": [
        ["linkText=Quay lại", "linkText"],
        ["css=td:nth-child(1) > .bt-style", "css:finder"],
        ["xpath=//a[contains(text(),'Quay lại')]", "xpath:link"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:history.go(-1)')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Quay lại')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b538d48e-5c55-40c6-9e33-b06b84396458",
    "name": "TC-017",
    "commands": [{
      "id": "c9147bcc-b44c-4044-ac69-8047d1a6aff4",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "ec9d7861-678e-4dcf-bda5-8932957f533a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1516x816",
      "targets": [],
      "value": ""
    }, {
      "id": "c88cd961-0108-43a5-be07-c5b9217a7b38",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64b1e113-b6c2-4535-8352-850d5154b3cf",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fe486db-d858-4356-bb94-e2201974dcc8",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "haui"
    }, {
      "id": "dd16e3c9-443d-4306-b9b4-d6c4e13f8c2e",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "12c6399b-8dc7-457d-b4a3-0a728f9f5f3f",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5cec546c-3d15-4ec9-9c8d-20a7e4c0bde7",
      "comment": "",
      "command": "click",
      "target": "id=LinkDX",
      "targets": [
        ["id=LinkDX", "id"],
        ["linkText=[Thoát]", "linkText"],
        ["css=#LinkDX", "css:finder"],
        ["xpath=//a[contains(text(),'[Thoát]')]", "xpath:link"],
        ["xpath=//a[@id='LinkDX']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[8]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDX','')\")]", "xpath:href"],
        ["xpath=//a[8]", "xpath:position"],
        ["xpath=//a[contains(.,'[Thoát]')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5353076c-a267-4000-a64d-a7a1547bb32e",
    "name": "TC-018",
    "commands": [{
      "id": "ce086432-4851-4632-b0da-a769b785f7f7",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "68b1deea-4739-4c1e-adf6-a36fcce5ddb0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1516x816",
      "targets": [],
      "value": ""
    }, {
      "id": "522212d0-2b5e-4c36-8d7b-7ab7adb51e49",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f355592-0ba1-429d-b896-0eb9669695d3",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6bf83c7-4657-4310-9f58-8dfeb65fa1ac",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "llallallallalla"
    }, {
      "id": "33bae013-2d2b-4682-b9c9-d2ed96b05d17",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Mật khẩu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "543d0a2d-efba-4622-b501-bf1178722d06",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e000fbc-78f3-4c8f-84fc-96374958f2ea",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "oduiago"
    }, {
      "id": "fd3f0f00-2f5c-44cf-a24b-e230f465bca7",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3a48db9f-bd98-4770-9183-fe5fd97b2fce",
    "name": "TC-019",
    "commands": [{
      "id": "94275495-4fe8-4c0a-86d4-8095cd0a847c",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "e48c7366-f8f3-4dc5-81ff-fab536d298a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1516x816",
      "targets": [],
      "value": ""
    }, {
      "id": "e0537c2f-e766-40f5-ab5f-4a5896a1fbdc",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4affd204-ae75-48d5-b58d-41afdb43f6fd",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0af2a23b-6b28-46cb-9556-1851449693ce",
    "name": "TC-020",
    "commands": [{
      "id": "832f4a5f-c4ea-435f-8554-b5287811b99c",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "290ac1ed-2ada-44b0-93b0-e3149c222645",
      "comment": "",
      "command": "setWindowSize",
      "target": "1516x816",
      "targets": [],
      "value": ""
    }, {
      "id": "68faf973-43a3-4ea4-b1e5-dc5305a5e363",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f058c436-bcd3-4998-9226-f65a76656a56",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c3e9427-0486-4239-9a81-319b29d4cc1d",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "haui"
    }, {
      "id": "94986861-6dda-4641-b0c1-d843bbe94fd4",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d735273d-1a1a-4041-962f-255c76050d4f",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "1234@@**"
    }, {
      "id": "fceb346b-7fc4-453e-b78d-ece7e3e7ec80",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b5175e09-6db1-4004-bfd6-225617f16f1d",
    "name": "TC-021",
    "commands": [{
      "id": "c8a3f245-3690-4b29-b313-459183eda8cb",
      "comment": "",
      "command": "open",
      "target": "http://hauiproj.somee.com/Default.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "3ca26d6f-6130-4a30-aa5f-e0170a9cc0ac",
      "comment": "",
      "command": "setWindowSize",
      "target": "1516x816",
      "targets": [],
      "value": ""
    }, {
      "id": "9bb514fc-8bc6-45db-bdd4-cd20ca9dfde3",
      "comment": "",
      "command": "click",
      "target": "id=LinkDN",
      "targets": [
        ["id=LinkDN", "id"],
        ["linkText=ĐĂNG NHẬP", "linkText"],
        ["css=#LinkDN", "css:finder"],
        ["xpath=//a[contains(text(),'ĐĂNG NHẬP')]", "xpath:link"],
        ["xpath=//a[@id='LinkDN']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[2]/ul/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LinkDN','')\")]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'ĐĂNG NHẬP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65ef68c8-1312-433d-9f89-d6cc42db73e9",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3136f0b9-c056-47cb-a7cb-e57ba871be96",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtTaikhoan",
      "targets": [
        ["id=ContentPlaceHolder1_txtTaikhoan", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtTaikhoan", "name"],
        ["css=#ContentPlaceHolder1_txtTaikhoan", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtTaikhoan']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "haui@@**"
    }, {
      "id": "5da95da6-1f5f-4da2-931b-801af00524e5",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3532475c-c99e-4429-83f0-f28578573ca4",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c7dfe41-8819-4a15-ae95-44a149d8f3a1",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_txtMatkhau",
      "targets": [
        ["id=ContentPlaceHolder1_txtMatkhau", "id"],
        ["name=ctl00$ContentPlaceHolder1$txtMatkhau", "name"],
        ["css=#ContentPlaceHolder1_txtMatkhau", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_txtMatkhau']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "946ba9ba-c2f6-4d1f-afcb-24b1ba2834db",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_btDangnhap",
      "targets": [
        ["id=ContentPlaceHolder1_btDangnhap", "id"],
        ["linkText=Đăng nhập", "linkText"],
        ["css=#ContentPlaceHolder1_btDangnhap", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[@id='ContentPlaceHolder1_btDangnhap']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/div[3]/div[2]/div[2]/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$ContentPlaceHolder1$btDangnhap','')\")]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c03f2680-82c2-451b-9d2f-1a54be3a7a0b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["abbe7ca8-fcf1-47de-98e6-9ab0ff71756e"]
  }],
  "urls": ["http://hauiproj.somee.com/", "http://hauiproj.somee.com/Default.aspx"],
  "plugins": []
}